# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clustering
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\CLion_Project\Clustering\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target LibsGDAL


#############################################
# Order-only phony target for LibsGDAL

build cmake_object_order_depends_target_LibsGDAL: phony || CMakeFiles\LibsGDAL.dir

build CMakeFiles\LibsGDAL.dir\operator\gdalOpt.cpp.obj: CXX_COMPILER__LibsGDAL_Debug F$:\CLion_Project\Clustering\operator\gdalOpt.cpp || cmake_object_order_depends_target_LibsGDAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\LibsGDAL.dir
  OBJECT_FILE_DIR = CMakeFiles\LibsGDAL.dir\operator
  TARGET_COMPILE_PDB = CMakeFiles\LibsGDAL.dir\LibsGDAL.pdb
  TARGET_PDB = LibsGDAL.pdb

build CMakeFiles\LibsGDAL.dir\operator\hdfOpt.cpp.obj: CXX_COMPILER__LibsGDAL_Debug F$:\CLion_Project\Clustering\operator\hdfOpt.cpp || cmake_object_order_depends_target_LibsGDAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\LibsGDAL.dir
  OBJECT_FILE_DIR = CMakeFiles\LibsGDAL.dir\operator
  TARGET_COMPILE_PDB = CMakeFiles\LibsGDAL.dir\LibsGDAL.pdb
  TARGET_PDB = LibsGDAL.pdb

build CMakeFiles\LibsGDAL.dir\operator\opt.cpp.obj: CXX_COMPILER__LibsGDAL_Debug F$:\CLion_Project\Clustering\operator\opt.cpp || cmake_object_order_depends_target_LibsGDAL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\LibsGDAL.dir
  OBJECT_FILE_DIR = CMakeFiles\LibsGDAL.dir\operator
  TARGET_COMPILE_PDB = CMakeFiles\LibsGDAL.dir\LibsGDAL.pdb
  TARGET_PDB = LibsGDAL.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibsGDAL


#############################################
# Link the static library LibsGDAL.lib

build LibsGDAL.lib: CXX_STATIC_LIBRARY_LINKER__LibsGDAL_Debug CMakeFiles\LibsGDAL.dir\operator\gdalOpt.cpp.obj CMakeFiles\LibsGDAL.dir\operator\hdfOpt.cpp.obj CMakeFiles\LibsGDAL.dir\operator\opt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LibsGDAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LibsGDAL.dir\LibsGDAL.pdb
  TARGET_FILE = LibsGDAL.lib
  TARGET_PDB = LibsGDAL.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibsSpatialIndex


#############################################
# Order-only phony target for LibsSpatialIndex

build cmake_object_order_depends_target_LibsSpatialIndex: phony || CMakeFiles\LibsSpatialIndex.dir

build CMakeFiles\LibsSpatialIndex.dir\algorithm\RTree.cpp.obj: CXX_COMPILER__LibsSpatialIndex_Debug F$:\CLion_Project\Clustering\algorithm\RTree.cpp || cmake_object_order_depends_target_LibsSpatialIndex
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\LibsSpatialIndex.dir
  OBJECT_FILE_DIR = CMakeFiles\LibsSpatialIndex.dir\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\LibsSpatialIndex.dir\LibsSpatialIndex.pdb
  TARGET_PDB = LibsSpatialIndex.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibsSpatialIndex


#############################################
# Link the static library LibsSpatialIndex.lib

build LibsSpatialIndex.lib: CXX_STATIC_LIBRARY_LINKER__LibsSpatialIndex_Debug CMakeFiles\LibsSpatialIndex.dir\algorithm\RTree.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LibsSpatialIndex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LibsSpatialIndex.dir\LibsSpatialIndex.pdb
  TARGET_FILE = LibsSpatialIndex.lib
  TARGET_PDB = LibsSpatialIndex.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Clustering


#############################################
# Order-only phony target for Clustering

build cmake_object_order_depends_target_Clustering: phony || cmake_object_order_depends_target_LibsGDAL cmake_object_order_depends_target_LibsSpatialIndex

build CMakeFiles\Clustering.dir\main.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\main.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\operator\gdalOpt.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\operator\gdalOpt.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\operator
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\operator\hdfOpt.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\operator\hdfOpt.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\operator
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\operator\opt.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\operator\opt.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\operator
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\process\Postprocessor.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\process\Postprocessor.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\process
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\process\Vectorization.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\process\Vectorization.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\process
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\process\AnomalyAnalysis.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\process\AnomalyAnalysis.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\process
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\process\Convertor.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\process\Convertor.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\process
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\algorithm\DcSTMC.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\algorithm\DcSTMC.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\algorithm\DBSCAN.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\algorithm\DBSCAN.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\algorithm\BFS.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\algorithm\BFS.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb

build CMakeFiles\Clustering.dir\algorithm\RTree.cpp.obj: CXX_COMPILER__Clustering_Debug F$:\CLion_Project\Clustering\algorithm\RTree.cpp || cmake_object_order_depends_target_Clustering
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IF:\CLion_Project\Clustering\. -IF:\CLion_Project\Clustering\operator -IF:\CLion_Project\Clustering\thread -IF:\CLion_Project\Clustering\algorithm -IF:\CLion_Project\Clustering\process -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include -IF:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\include\hdf4 -IF:\CLion_Project\Clustering\sidx\include -IF:\CLion_Project\Clustering\sidx\include\spatialindex -IF:\CLion_Project\Clustering\sidx\include\spatialindex\capi -IF:\CLion_Project\Clustering\sidx\include\spatialindex\tools
  OBJECT_DIR = CMakeFiles\Clustering.dir
  OBJECT_FILE_DIR = CMakeFiles\Clustering.dir\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_PDB = Clustering.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Clustering


#############################################
# Link the executable Clustering.exe

build Clustering.exe: CXX_EXECUTABLE_LINKER__Clustering_Debug CMakeFiles\Clustering.dir\main.cpp.obj CMakeFiles\Clustering.dir\operator\gdalOpt.cpp.obj CMakeFiles\Clustering.dir\operator\hdfOpt.cpp.obj CMakeFiles\Clustering.dir\operator\opt.cpp.obj CMakeFiles\Clustering.dir\process\Postprocessor.cpp.obj CMakeFiles\Clustering.dir\process\Vectorization.cpp.obj CMakeFiles\Clustering.dir\process\AnomalyAnalysis.cpp.obj CMakeFiles\Clustering.dir\process\Convertor.cpp.obj CMakeFiles\Clustering.dir\algorithm\DcSTMC.cpp.obj CMakeFiles\Clustering.dir\algorithm\DBSCAN.cpp.obj CMakeFiles\Clustering.dir\algorithm\BFS.cpp.obj CMakeFiles\Clustering.dir\algorithm\RTree.cpp.obj | LibsGDAL.lib LibsSpatialIndex.lib || LibsGDAL.lib LibsSpatialIndex.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LibsGDAL.lib  LibsSpatialIndex.lib  gdal_i.lib  mfhdf.lib  spatialindex-64.lib  spatialindex_c-64.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:F:\CLion_Project\Clustering\release-1930-x64-gdal-3-5-2-mapserver-8-0-0-libs\lib   -LIBPATH:F:\CLion_Project\Clustering\sidx\lib
  OBJECT_DIR = CMakeFiles\Clustering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Clustering.dir\
  TARGET_FILE = Clustering.exe
  TARGET_IMPLIB = Clustering.lib
  TARGET_PDB = Clustering.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLion_Project\Clustering\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\CLion_Project\Clustering\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\CLion_Project\Clustering -BF:\CLion_Project\Clustering\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Clustering: phony Clustering.exe

build LibsGDAL: phony LibsGDAL.lib

build LibsSpatialIndex: phony LibsSpatialIndex.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CLion_Project/Clustering/cmake-build-debug

build all: phony LibsGDAL.lib LibsSpatialIndex.lib Clustering.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
